*
	RiveScript 2 Test Suite -- Designed to demonstrate all the
	functionality that RiveScript 2 is supposed to support.
*/

/******************************************************************************
 * "begin.rive" Command Testing                                               *
 ******************************************************************************/

> begin
	+ request
	- {ok}
< begin

+ test comment // inline comment
- It worked? // inline two

// Bot Variables
! var name     =  Test Bot
! var age      = 90000000
! var gender   = androgynous
! var location = lokhandwala
! var phone    = 555-1234
! var email    = test@mydomain.com

// Substitutions
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub iam       = i am
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

+ *
- I'm not sure how to reply to that. <a href="https://chat-support07.herokuapp.com/chat">Click Here</a> for human reply
- Try asking your question a different way.<a href="https://chat-support07.herokuapp.com/chat">Click Here</a> for human reply
- Let's change the subject.<a href="https://chat-support07.herokuapp.com/chat">Click Here</a> for human reply

+ hello bot
- Hello human.

+ how are you
- I'm great.

+ (hello|hi|hey)
- Hey there!
- Hello!
- Hi!

+ my name is *
- <set name=<formal>>Nice to meet you, <formal>.
- <set name=<formal>>Hi, <formal>, my name is <bot name>.
- <set name=<formal>><formal>, nice to meet you.

+ what is your name
- You can call me <bot name>.

+ what is your (home|office|work|cell) phone number
- You can call me at my <star> number, <bot phone>.

+ [how] can i contact you
- You can have my phone number: <bot phone>.

+ [do] you have [an] email [address]
- You can e-mail me at <bot email>.

+ tell me your [home|office|work|cell] [phone] number
- My phone number is <bot phone>.

+ email
-You can e-mail me at <bot email>.

+phone
- My phone number is <bot phone>.

